* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.people {
  min-width: 500px;
  padding: 30px 7% 155px 7%;
  display: grid;
  grid-template-columns: 200px 200px;
  grid-template-rows: repeat(5, 231px);
  grid-gap: 30px;
}

@media (min-width: 750px) {
  .people {
    padding-left: 21.3%;
    padding-right: 21.3%;
    grid-gap: 15px;
  }
}

@media (min-width: 1000px) {
  .people {
    grid-template-columns: 200px 200px 200px 200px;
    padding-left: 5.5%;
    padding-right: 5.5%;
    padding-bottom: 195px;
    grid-gap: 37px;
  }
}

@media (min-width: 1500px) {
  .people {
    grid-template-columns: 220px 220px 220px 220px;
    padding-left: 20.3%;
    padding-right: 20.3%;
    padding-bottom: 197px;
    grid-gap: 25px;
  }
}

.container {
  position: relative;
}

.person {
  width: 200px;
  height: 231px;
  transition-duration: 1s;
}

.person:hover {
  padding: 12px 10px;
  width: 264px;
  height: 344px;
  background-color: #eee;
  border-radius: 12px;
  position: absolute;
  top: 0;
  z-index: 10;
}

.person:hover img {
  width: 240px;
  height: 240px;
  border-radius: 60px;
  transition-duration: 0.5s;
}

.person:hover .extra {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.photo {
  position: relative;
  margin-bottom: 8px;
}

.photo img {
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  transition-duration: 1s;
}

.rank {
  display: block;
  width: 32px;
  height: 32px;
  color: #8b0000;
  background-color: #fff;
  border-radius: 50%;
  line-height: 32px;
  text-align: center;
  position: absolute;
  top: 45%;
  right: 10px;
}

.name {
  display: block;
  margin-bottom: 10px;
  color: #2f4f4f;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  text-align: center;
}
.person:hover .name {
  font-size: 24px;
  line-height: 28px;
}

.extra {
  display: none;
}

.sport,
.pay {
  font-size: 21px;
  line-height: 26px;
  text-align: center;
}

.sport {
  margin-right: 5px;
}
